apiVersion: v1
kind: Secret
metadata:
  name: pgsql-db-credentials
type: Opaque
data:
  POSTGRES_DB: ZGF0YWJhc2VfbmFtZQ==             # base64 value of the dbname
  POSTGRES_USER: ZGF0YWJhc2VfdXNlcm5hbWU=       # base64 value of the username
  POSTGRES_PASSWORD: ZGF0YWJhc2VfcGFzc3dvcmQ=   # base64 value of the password